[
    {   
        "keys":["ctrl+f1"],
        "caption": "SublimeREPL: Python",
        "command": "run_existing_window_command", 
        "args":
        {
            "id": "repl_python",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys":["f1"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", 
        "args":
        {   "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },

    { "keys": ["ctrl+shift+c"], "command": "copy_path" },

    {//chrome 
        "keys": ["f3"], 
        "command": "side_bar_files_open_with", 
        "args": 
        {
            "paths": [], 
            "application": "C://Program Files (x86)//Google//Chrome//Application//chrome.exe",
            "extensions":".*" 
        }
    },

]